{
  "name": "yes_be",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd ../yes_fe && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levkovic/yes_be.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/levkovic/yes_be/issues"
  },
  "homepage": "https://github.com/levkovic/yes_be#readme",
  "dependencies": {
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.16",
    "nodemon": "^1.18.10"
  }
}
